watchConfig: true # watch config file for changes
ports: {
    80: {
        router: {
            "parkir.tk": "redirect -> https://parkir.tk/[path]",
            "net.parkir.tk": "192.168.1.1:80",
            "net-home.parkir.tk": "192.168.1.111:80",
            "parkir.ddns.net": "redirect -> https://parkir.ddns.net/[path]"
        },
    },
    443: {
        router: {
            "parkir.tk": 3000,
            "parkir.ddns.net": 3000,
        },
        ssl: {
            letsencrypt: true
        }
    }
}
modules: {
    appLog: '/var/log/http-master.log',
    letsencrypt: {
        configDir: '/etc/letsencrypt', # needs to be writable
        email: 'drak_nes@yahoo.com',
        agreeTos: true
    }
}