watchConfig: true # watch config file for changes 
ports: {
    80: {
        router: {
			# Parkir Management Web App (express)
            "manage.parkir.tk": "redirect -> https://manage.parkir.tk/[path]",
			
			# ZTE Router Admin Web
            "gateway.parkir.tk": "192.168.1.1:80",
			
			# TP-Link TL-MR3420 OpenWRT Management App
            "router.parkir.tk": "192.168.1.111:80",
			
			# Default Redirection for DDNS
            "parkir.ddns.net": "redirect -> https://parkir.ddns.net/[path]"
        },
    },
    443: {
        router: {
			# Parkir Management Web App (express)(SSL)
            "manage.parkir.tk": 3000,
			
			# Default Redirection for DDNS (SSL)
            "parkir.ddns.net": 3000,
        },
        ssl: {
            letsencrypt: true
        }
    }
}
modules: {
    appLog: '/var/log/http-master.log',
    letsencrypt: {
        configDir: '/etc/letsencrypt', # needs to be writable
        email: 'drak_nes@yahoo.com',
        agreeTos: true
    }
}